import json
from datasets import load_from_disk, load_dataset
from rank_bm25 import BM25Plus
from konlpy.tag import Mecab
import re
from pororo import Pororo
from transformers import BertTokenizer
import kss
import os
import pickle

stopword = "아 휴 아이구 아이쿠 아이고 어 나 우리 저희 따라 의해 을 를 에 의 가 으로 로 에게 뿐이다 의거하여 근거하여 입각하여 기준으로 예하면 예를 들면 예를 들자면 저 소인 소생 저희 지말고 하지마 하지마라 다른 물론 또한 그리고 비길수 없다 해서는 안된다 뿐만 아니라 만이 아니다 만은 아니다 막론하고 관계없이 그치지 않다 그러나 그런데 하지만 든간에 논하지 않다 따지지 않다 설사 비록 더라도 아니면 만 못하다 하는 편이 낫다 불문하고 향하여 향해서 향하다 쪽으로 틈타 이용하여 타다 오르다 제외하고 이 외에 이 밖에 하여야 비로소 한다면 몰라도 외에도 이곳 여기 부터 기점으로 따라서 할 생각이다 하려고하다 이리하여 그리하여 그렇게 함으로써 하지만 일때 할때 앞에서 중에서 보는데서 으로써 로써 까지 해야한다 일것이다 반드시 할줄알다 할수있다 할수있어 임에 틀림없다 한다면 등 등등 제 겨우 단지 다만 할뿐 딩동 댕그 대해서 대하여 대하면 훨씬 얼마나 얼마만큼 얼마큼 남짓 여 얼마간 약간 다소 좀 조금 다수 몇 얼마 지만 하물며 또한 그러나 그렇지만 하지만 이외에도 대해 말하자면 뿐이다 다음에 반대로 반대로 말하자면 이와 반대로 바꾸어서 말하면 바꾸어서 한다면 만약 그렇지않으면 까악 툭 딱 삐걱거리다 보드득 비걱거리다 꽈당 응당 해야한다 에 가서 각 각각 여러분 각종 각자 제각기 하도록하다 와 과 그러므로 그래서 고로 한 까닭에 하기 때문에 거니와 이지만 대하여 관하여 관한 과연 실로 아니나다를가 생각한대로 진짜로 한적이있다 하곤하였다 하 하하 허허 아하 거바 와 오 왜 어째서 무엇때문에 어찌 하겠는가 무슨 어디 어느곳 더군다나 하물며 더욱이는 어느때 언제 야 이봐 어이 여보시오 흐흐 흥 휴 헉헉 헐떡헐떡 영차 여차 어기여차 끙끙 아야 앗 아야 콸콸 졸졸 좍좍 뚝뚝 주룩주룩 솨 우르르 그래도 또 그리고 바꾸어말하면 바꾸어말하자면 혹은 혹시 답다 및 그에 따르는 때가 되어 즉 지든지 설령 가령 하더라도 할지라도 일지라도 지든지 몇 거의 하마터면 인젠 이젠 된바에야 된이상 만큼 어찌됏든 그위에 게다가 점에서 보아 비추어 보아 고려하면 하게될것이다 일것이다 비교적 좀 보다더 비하면 시키다 하게하다 할만하다 의해서 연이서 이어서 잇따라 뒤따라 뒤이어 결국 의지하여 기대여 통하여 자마자 더욱더 불구하고 얼마든지 마음대로 주저하지 않고 곧 즉시 바로 당장 하자마자 밖에 안된다 하면된다 그래 그렇지 요컨대 다시 말하자면 바꿔 말하면 즉 구체적으로 말하자면 시작하여 시초에 이상 허 헉 허걱 바와같이 해도좋다 해도된다 게다가 더구나 하물며 와르르 팍 퍽 펄렁 동안 이래 하고있었다 이었다 에서 로부터 까지 예하면 했어요 해요 함께 같이 더불어 마저 마저도 양자 모두 습니다 가까스로 하려고하다 즈음하여 다른 다른 방면으로 해봐요 습니까 했어요 말할것도 없고 무릎쓰고 개의치않고 하는것만 못하다 하는것이 낫다 매 매번 들 모 어느것 어느 로써 갖고말하자면 어디 어느쪽 어느것 어느해 어느 년도 라 해도 언젠가 어떤것 어느것 저기 저쪽 저것 그때 그럼 그러면 요만한걸 그래 그때 저것만큼 그저 이르기까지 할 줄 안다 할 힘이 있다 너 너희 당신 어찌 설마 차라리 할지언정 할지라도 할망정 할지언정 구토하다 게우다 토하다 메쓰겁다 옆사람 퉤 쳇 의거하여 근거하여 의해 따라 힘입어 그 다음 버금 두번째로 기타 첫번째로 나머지는 그중에서 견지에서 형식으로 쓰여 입장에서 위해서 단지 의해되다 하도록시키다 뿐만아니라 반대로 전후 전자 앞의것 잠시 잠깐 하면서 그렇지만 다음에 그러한즉 그런즉 남들 아무거나 어찌하든지 같다 비슷하다 예컨대 이럴정도로 어떻게 만약 만일 위에서 서술한바와같이 인 듯하다 하지 않는다면 만약에 무엇 무슨 어느 어떤 아래윗 조차 한데 그럼에도 불구하고 여전히 심지어 까지도 조차도 하지 않도록 않기 위하여 때 시각 무렵 시간 동안 어때 어떠한 하여금 네 예 우선 누구 누가 알겠는가 아무도 줄은모른다 줄은 몰랏다 하는 김에 겸사겸사 하는바 그런 까닭에 한 이유는 그러니 그러니까 때문에 그 너희 그들 너희들 타인 것 것들 너 위하여 공동으로 동시에 하기 위하여 어찌하여 무엇때문에 붕붕 윙윙 나 우리 엉엉 휘익 윙윙 오호 아하 어쨋든 만 못하다 하기보다는 차라리 하는 편이 낫다 흐흐 놀라다 상대적으로 말하자면 마치 아니라면 쉿 그렇지 않으면 그렇지 않다면 안 그러면 아니었다면 하든지 아니면 이라면 좋아 알았어 하는것도 그만이다 어쩔수 없다 하나 일 일반적으로 일단 한켠으로는 오자마자 이렇게되면 이와같다면 전부 한마디 한항목 근거로 하기에 아울러 하지 않도록 않기 위해서 이르기까지 이 되다 로 인하여 까닭으로 이유만으로 이로 인하여 그래서 이 때문에 그러므로 그런 까닭에 알 수 있다 결론을 낼 수 있다 으로 인하여 있다 어떤것 관계가 있다 관련이 있다 연관되다 어떤것들 에 대해 이리하여 그리하여 여부 하기보다는 하느니 하면 할수록 운운 이러이러하다 하구나 하도다 다시말하면 다음으로 에 있다 에 달려 있다 우리 우리들 오히려 하기는한데 어떻게 어떻해 어찌됏어 어때 어째서 본대로 자 이 이쪽 여기 이것 이번 이렇게말하자면 이런 이러한 이와 같은 요만큼 요만한 것 얼마 안 되는 것 이만큼 이 정도의 이렇게 많은 것 이와 같다 이때 이렇구나 것과 같이 끼익 삐걱 따위 와 같은 사람들 부류의 사람들 왜냐하면 중의하나 오직 오로지 에 한하다 하기만 하면 도착하다 까지 미치다 도달하다 정도에 이르다 할 지경이다 결과에 이르다 관해서는 여러분 하고 있다 한 후 혼자 자기 자기집 자신 우에 종합한것과같이 총적으로 보면 총적으로 말하면 총적으로 대로 하다 으로서 참 그만이다 할 따름이다 쿵 탕탕 쾅쾅 둥둥 봐 봐라 아이야 아니 와아 응 아이 참나 년 월 일 령 영 일 이 삼 사 오 육 륙 칠 팔 구 이천육 이천칠 이천팔 이천구 하나 둘 셋 넷 다섯 여섯 일곱 여덟 아홉 령 영 이 있 하 것 들 그 되 수 이 보 않 없 나 사람 주 아니 등 같 우리 때 년 가 한 지 대하 오 말 일 그렇 위하 때문 그것 두 말하 알 그러나 받 못하 일 그런 또 문제 더 사회 많 그리고 좋 크 따르 중 나오 가지 씨 시키 만들 지금 생각하 그러 속 하나 집 살 모르 적 월 데 자신 안 어떤 내 내 경우 명 생각 시간 그녀 다시 이런 앞 보이 번 나 다른 어떻 여자 개 전 들 사실 이렇 점 싶 말 정도 좀 원 잘 통하 놓".split()
# print(stopword)


# # 개행 치환
# def remove_newlines(example) :
#     new_one = re.sub(r'\n', '', example)

#     return new_one

# temp = [('mrc-1-000653', 'unk'), ('mrc-1-001113', '냉전 종식'), ('mrc-0-002191', '빌헬름 미클라'), ('mrc-0-003951', 'unk'), ('mrc-1-001272', '베트남'), ('mrc-1-000993', 'unk'), ('mrc-0-005021', '되'), ('mrc-1-000163', '이중'), ('mrc-0-001283', '란<unk>2'), ('mrc-0-004543', 'unk'), ('mrc-0-000439', 'unk'), ('mrc-0-002895', 'unk'), ('mrc-0-000535', 'ie'), ('mrc-1-001724', '노스햄<unk> 교회'), ('mrc-0-000901', '아아루'), ('mrc-0-001606', 'unk'), ('mrc-0-000266', 'unk'), ('mrc-0-001326', 'unk>자유<unk>지에'), ('mrc-0-000032', '국방부 보고서'), ('mrc-0-005215', 'unk>대'), ('mrc-0-005407', '정씨'), ('mrc-0-003683', 'unk'), ('mrc-0-003644', 'unk'), ('mrc-0-002835', '망자'), ('mrc-0-000049', '부수적인 것이라고 주장한다. 그는 한<unk>에서 다음과 같이 말한 바 있다. <unk>라라 크로프트의 몸매는, 이미 영화 이론가들이 충분히 분석한 것처럼 플레이어인 나에게는 관계가 없는 것이다. 왜냐하면 몸이 다르게 보인다고 해서 내가 다르게 플레이하게<unk> 않기 때문이다. ... 내가 게임을<unk> 때, 나는 그녀의 몸은 보지 않지만, 그녀가 지나는 길과 지나온 길은 본다.<unk> \\n\\n<unk><unk> 자넷<unk>가 <unk>사이버드라마<unk>라고 부르는 개념으로 게임에 접근한다. 말하자면, 그들의 주요한 관심사는 컴퓨터<unk>비디오 게임을<unk>링<unk>어로 보는 데서 시작한다.<unk>는 게임을 <unk>스타 트렉<unk>에 나오는 가상의<unk> 홀로덱에 비유한다. 즉, 컴퓨터<unk>비디오 게임이란 우리가 다른 사람이 되어 다른 세계에서<unk> 미디어라고 주장하는 것이다. 게임에 대한 이런 개념은 넓은<unk> 지지를 받고 있어, <unk><unk><unk>, <unk>엑<unk>즈<unk>, <unk>더<unk> 스타파이터<unk> 같은 영화의<unk> 이루고 있다. 하지만 에스펜 아레스 같은 학자들은 그것이 상호작용하며 여러 서사를 가지는 컴퓨터<unk>비디오 게임보다는 선형적인<unk> 과학 영화들에 더 어울린다며 비판했다.\\n\\n<unk><unk> 접근법은 컴퓨터<unk>비디오 게임보다는 일반적인 뉴<unk><unk> 그 역사적 근간을 다루는<unk> 마노비치와 제이<unk> 볼터, 리처드 그루신의 저술에서 찾아볼 수 있다. 하지만 이<unk> 아직 컴퓨터<unk>비디오 게임을 책, 시 혹은 영화처럼 <unk>읽을 수 있는 텍스트<unk>로서 접근한다.\\n\\n곤잘로 프라스카는 루<unk>지와 서사학의 이원론을<unk> 한다. 루<unk>지는 서사학적 접근을 제외하지 않는다는 것이다. 17세기 독일의 철학자<unk>츠가 저서 <unk><unk>돌로지<unk> 속에서 풍차(windmill)를 예로 들어 진행한 다음과 같은 논증이 있다.<'), ('mrc-1-001829', 'unk'), ('mrc-1-001662', 'unk'), ('mrc-0-001206', 'unk'), ('mrc-0-004007', 'unk'), ('mrc-1-000418', '(unk>바위, 삼등바위와 달성사 등이 있다. 왕자귀나무 자생지이기도 하다.\\n\\n가수 이난영이 부른 <unk>목포의 눈물<unk> 기념비와 이순신 장군의<unk> 서 있다.\\n\\n대한민국 최초의 조각공원인 목포조각<unk> 유달산 어귀에서<unk> 조각작품 100점이<unk> 있다.<unk> 유달산 정상부터 각<unk>리에 조명이 켜져<unk> 더한다. 비가 오지 않는다면 그<unk> 직접 볼 수 있다. 다만 환경 오염의 소지가 커 광주전남 환경운동<unk> 유달산의 야간<unk> 10대 환경 뉴스로 꼽기도 했다. \\n\\n유달산은 4월에는 유달산 꽃축제(구. 유달산 개나리축제)가 열려 수많은 인파가 몰린다. 유달산의 볼거리는 정상에 올랐을 때 보이는 다도해 절경에 있다. 유달산은<unk>m로 그 높이가 낮지만<unk> 한가운데서 보는 다도해의 절경이 아름다우며 낙조대로도 많은 사람들이 찾는다. 그 밖에<unk>대, 전시관, 난공원, 특정자생식물원 등이 있어 쉼터 겸 탐방객에게 볼거리를 제공하고 있다. 베피콜롬보 베피콜롬보는 수성 탐사 계획 중 하나로 ESA와 J<unk>A가 공동으로<unk>. 소형<unk> 2기를 보유하고 있으며, 유럽(MPO)과 일본<unk>O)에서 각각 한 기씩 제공했으며, 또한 한<unk> 사진을 찍고, 다른 한<unk><unk> 연구하는 등 역할이 확실히 구별되어 있다. #태양<unk>, 행성계에 있어서, 수성에 대해 연구해야 할 것은 무엇인가? #왜 수성의 밀도는 다른 지구형 행성보다 높은가? #수성의 핵은 액체인가? 고체인가? #<unk>도 수성 구조는 활동적인가? #금성과 화성, 달도 가지고 있지 못 한 작은<unk> 왜<'), ('mrc-0-003133', 'unk'), ('mrc-0-004646', 'n'), ('mrc-0-001058', '카<'), ('mrc-0-002361', 'unk'), ('mrc-0-004830', '14개'), ('mrc-0-002762', '경복사'), ('mrc-0-000395', 'unk'), ('mrc-0-001668', '어머니'), ('mrc-0-004487', 'unk'), ('mrc-0-001086', '초계'), ('mrc-0-004413', 'unk'), ('mrc-1-000221', '목제'), ('mrc-0-002177', '시트'), ('mrc-0-003223', '폴 베나<unk>'), ('mrc-0-000624', ''), ('mrc-0-004318', '하'), ('mrc-0-002764', '카토 하루히코'), ('mrc-0-001725', 'unk'), ('mrc-0-004445', '2019년 8월 1일'), ('mrc-0-000001', 'unk>옥'), ('mrc-0-005411', 'unk'), ('mrc-1-001280', '우드로 윌슨'), ('mrc-0-003385', '인조 반정'), ('mrc-1-001555', 'unk'), ('mrc-0-000854', 'unk'), ('mrc-0-000504', '개'), ('mrc-0-000988', 'unk>은폐식'), ('mrc-0-003763', 'unk'), ('mrc-1-001619', 'unk'), ('mrc-0-004880', '남미 자브'), ('mrc-0-003177', 'unk'), ('mrc-1-001523', '니 기'), ('mrc-1-001353', 'unk'), ('mrc-0-005278', '핀란드'), ('mrc-0-003896', '5'), ('mrc-0-000339', '시칠리'), ('mrc-0-001183', 'unk'), ('mrc-1-001155', '광고'), ('mrc-0-000991', '윌리엄 3세'), ('mrc-0-005328', '신라'), ('mrc-0-002070', 'unk'), ('mrc-0-003298', '헤ㄹ<'), ('mrc-0-002453', 'unk'), ('mrc-0-003274', '필라델피아'), ('mrc-0-004430', 'unk'), ('mrc-0-003455', '(스포츠<unk> 보도하는 형태로 표면화되었다. 12월 4일에 구단 측은 후지무라 감독의 유<unk> 퇴진 요구에 관여된<unk> 마사<unk><unk>사나다 주조의 두 선수는 다음 시즌에<unk> 하지 않을 것이라고 발표했다. 그 후 구단<unk> 도자와시 가즈타카가 관계자와 협상을 계속한 결과 12월 25일에<unk><unk>와의<unk> 발표했다. 12월 30일에는 도자와시 구단 대표, 후지무라 감독,<unk>다가 각각<unk> 발표하고 사태가<unk>되었다.\\n\\n<unk><unk> 역사인 <unk><unk><unk> 쇼와의 발자취<unk><unk>년)과 마쓰키 겐지로의 <unk>타이거스의 성장<unk>(<unk>샤, 1973년)에는 발단 부분을 제외하고는 거의 상기에 가까운 내용이 적혀 있다. 당시 최초의 요구서로부터 스포츠 신문'), ('mrc-0-003628', '판권관리'), ('mrc-0-000432', 'unk'), ('mrc-0-000540', '14'), ('mrc-0-000607', '크ㄴ<unk>'), ('mrc-0-003540', 'unk'), ('mrc-1-001466', 'unk'), ('mrc-0-004954', 'unk'), ('mrc-0-004159', '해 (지지)'), ('mrc-0-001235', 'unk'), ('mrc-1-000813', '14'), ('mrc-0-002445', '(1024~1125)와 호헨슈타<unk> 왕조(1138~1254)에 해당된다. 이 가운데 잘리어<unk> 주도적 역할을 했다. 오토'), ('mrc-0-004336', '예루살렘 성전'), ('mrc-0-001346', '초무왕이 먼저 주<unk> 동일한 왕을 자칭하고 나중엔<unk>도 칭왕했다. 결국 춘추전국시대에 들어<unk> 천자의<unk> 약해지면서 제후들이 너도나도 칭왕하면서 왕이란<unk> 너무 흔해져<unk> 이에 전국을<unk><unk>황이 차별화되는 칭호를 새로 만들어낸 것이 황제였다. \\n\\n진시황'), ('mrc-0-003364', 'unk>투스 시대'), ('mrc-0-001891', '폰'), ('mrc-0-000033', '하낳ㄴ야'), ('mrc-0-000201', '블라인드 테스트'), ('mrc-0-003670', 'unk>마루것'), ('mrc-0-002224', 'unk'), ('mrc-0-000140', '포우그스테트'), ('mrc-0-001124', 'unk'), ('mrc-0-003870', '표준 대기압'), ('mrc-0-000386', '호스로 2세'), ('mrc-0-005260', '수<unk> 채령이라는 두<unk> 스펙타클한 삶을 보여주는 방식을 통해 한국 현대사를 깊이 있게 조명했다. 특히 한국사회의 큰 사회적 이슈인 2<unk> 중 일본군 위안부'), ('mrc-0-004345', 'unk'), ('mrc-1-000376', '시나위<'), ('mrc-0-001470', '일본'), ('mrc-1-000715', 'unk'), ('mrc-0-002747', '믈라카 술탄국'), ('mrc-1-001341', 'unk'), ('mrc-0-003597', '기원전 11년<unk><unk> 완전히 점령<unk>였다.\\n\\n9년의<unk>,<unk>티아인들의<unk> 10년에 진압당한 뒤 일리리쿰은 북쪽의<unk><unk> 남쪽의<unk>티아로<unk>. 그러나 일리리쿰이라는 이름 자체는 계속<unk><unk>, 이후 디오클레티아<unk><unk>통치가<unk><unk>, 노리쿰,<unk>, 그리고<unk>를 제외한 모든 발칸 반도가 "일리리쿰"으로<unk>. 로마의 도로 고대<unk> 인상적인 기술적 업적을 남겼으나 그 성과는 중세 시대에 잊혀지고 말았다. 로마의 여러<unk> 기술 혁신은 이전의 그리스의 것에서 받아들인 것이다. 로마의 공학 기술은 군사 관련 기술과 더불어 로마의 우수한 기술 수준을 보여주는 중요한 분야이며, 도로,<unk>, 수도관,<unk>, 극장,<unk> 건설하는데 기여했다. 콜로세움,<unk> 뒤 가르,<unk>온'), ('mrc-0-003509', 'unk'), ('mrc-0-001335', 'unk'), ('mrc-0-004402', '1995년 1월 5일 법률 제4911호로 전문개정되었다. 2004년 성매매 특별법이 제정됨에 따라 윤락행위 등 방지법은 폐지되었다. 한국 정부는 미군 위안부들은 법률을 적용 제외로 했다. 노출및반응방지법(<unk><unk>ure and<unk>ponse pre<unk>, ex<unk>ure and ritual pre<unk>; E<unk)'), ('mrc-1-001239', 'unk'), ('mrc-1-000225', 'unk'), ('mrc-0-003315', '보안'), ('mrc-0-004971', '위원장'), ('mrc-0-004538', '밀'), ('mrc-0-001940', '신라 경문왕'), ('mrc-1-000573', '이중성'), ('mrc-0-005403', '70대 후반'), ('mrc-0-002046', '모겐소'), ('mrc-0-001943', '디지털 영상을 여러 개의<unk><unk> 나누는 과정을 말한다.\\n분할의 목적은<unk> 표현을 좀 더 의미있고 해석하기 쉬운 것으로<unk>하거나<unk> 것이다. 영상 분할은 특히 영상에서 물체와 경계(선, 곡선)를 찾는데 사용된다.\\n\\n영상 분할의 결과는 전체 영상을 집합적으로 포함하는 지역의 집합이거나, 영상으로부터 추출된 윤곽의<unk> (윤곽선 검출 참조). 지역에서 각각의<unk>은 색,<unk>, 재질과 같은 어떤 특징이나 계산된 속성의 관점에서 유사하다. 인접한 지역은 동일한 특징의 관점에서<unk> 다르다\\n\\n영상 분할의<unk> 응용은 다음과 같다:\\n\\n* 의료 영상 \\n** 종양과<unk> 검출\\n** 혈관의<unk> 측정\\n**<unk> 도움을 받은 수술\\n** 진단\\n** 치료 계획\\n**<unk> 구조의 연구\\n* 위성 영상에서 도로, 숲 등과 같은<unk> 검출\\n* 얼굴 인식\\n*<unk> 인식\\n* 자동 교통 제어 시스템\\n* 기계 시각\\n\\n일부 범용의 알고리즘과 기술이 영상 분할을 위해 개발되었다.\\n영상 분할 문제에서 일반적인 해법이 없기 때문에 이러한 기술들은 문제<unk> 영상 분할 문제를 효과적으로 해결하기 위해<unk><unk> 종종 결합되어야 한다. 분할투표제(<unk>aschieren)는 정당<unk> 비례대표제로 실시되는 선거에서 여러 개의 투표권이 유권자에 주어진 경우, 유권자가 한 정당 소속후보가 아닌 여러 정당후보에 나누어 투표할 수 있도록 한 제도를<unk>. 유권자가 투표한<unk> 정당명부에 투표<unk> 따라 할당된다. 스위스 연방의회와 지방의회 선거에서 분할투표가<unk>. 그리고 룩셈부르크 의회선거에서도 분할투표가<unk>. 독일의 경우<unk>과 함부르크<unk> 선거과 기초의회 선거에서 분산투표가<unk> 있고,<unk>와 바이에른,<unk>,<unk>, 메<unk>부르크포어포메른,<unk>,<unk>팔츠, 작센, 작센안할트, 튀링엔의 기초의회<unk><unk> 있다.<unk> 선거에서도 분할투표가<unk><unk>에 스페인 상원의원 중<unk>인<unk> 경우 분할<unk><unk>. 반면 유권자가 여러 표를 특정 후보에게게 집중해서 투표할 수 있도한 제도를 누적투표제라<unk>. 일반적으로 누적투표제와 분할투표제가 함께 사용된다.<unk><unk>슈타인의 경우 분할투표는 허용되지만 누적투표는<unk> 않는다. 한때 번성했던<unk><unk> 왕국이었던 도시, 아인트오크를 방문하여, 수확 축제 배틀에 참가한<unk>. 거기서 환상의 포켓몬, 비크티니와 만나 친해진다. 그러나 왕국의<'), ('mrc-1-001141', 'unk'), ('mrc-0-002709', '땅을 파보니, 과연 남자의<unk> 있었다.<unk>베타는 매우 슬퍼하였는데,<unk> 끌고 갈 힘이 없어서, 머리통만 잘라서 들고 갈ㄴ다.<'), ('mrc-0-000313', '케빈 G. 린치'), ('mrc-0-003110', 'unk'), ('mrc-0-003155', '우스의 칼'), ('mrc-1-001242', '볼바라고 한다. 세이드멘(sei<unk>menn)이라는 남성 시전자도 존재했다는 기록이 있지만, 남성이 세<unk> 시전하는 것은 다소 터<unk>되었던 것 같다. 세<unk> 시전하는 많은 경우, 의식을 도울 보조자가 대개 필요했다.\\n\\n북유럽 신화에서는 전쟁과<unk> 신 오<unk> 세이드 시전자였고, 반 신족의<unk> 여신<unk>야도 세<unk> 부렸다.<unk>야가 오<unk> 아스 신<unk> 세<unk> 전수한 것으로 해석되고 있다. \\n\\n세<unk> 특정 요소 는 상당히 성적(sexual)이었을 것으로 추측되며, 때문에 일부<unk> 세이드가 성적 행동을 수반한<unk>이었다고 주장한다. 많은<unk> 세이드 시전자들이 사용한<unk>지팡이가 음경을 상징했을 가능성이 있다고<unk>,<unk> 여러 사가에 나타나는<unk>지팡이들이 남근적 묘사를 하고 있다는 것을 증거로 들었다.<unk>들이 크게 인식이 커진 건 2차 세계 대전 이후 회사의 확장의 이유가 크다. 오피스 레이디는 처음에는 "BG"라고 불렸다 (Bus<unk><unk>의 약어). 하지만, 후에<unk>부를 뜻하는 영어 "B<unk>irls"의 준말 역시 "B-Girl"을<unk> 사람들이 유사한<unk>어로서 사용하고 있다는 것을 안 뒤에 사용하지 않았다. 조세이 지신이라는 여성<unk> 사무직에<unk> 여성을 지칭하는 좀 더 좋은 어감의 단어를 찾아보자고 투고한 것이<unk>이었고 1963년 표<unk>로서 선정되었다. 1980년대,<unk>의<unk> 대부분의 일하는 모든 여성을 지칭하며, 현재<unk>은 평균 일본 직장에<unk>의 해당하는 영향을 끼친다.<unk> 대한 여성의 기여는 그 초기부터<unk>.<unk> 여성을 비롯한 젠<unk><unk> 관계에 관심을 갖는<unk> 여성들이 주류 과학 저널과 다른 출판물에 자신의 연구를 발표할 때 동료 평가의 과정이나 선정 과정에서 마주친 고의적인<unk> 뚫고<unk> 투여한 노력과<unk> 성과를 조명하여 왔다. 이러한 주제에 대한 역사, 비평, 사회학적 연구들은 오늘날 당당히 하나의<unk> 자리매김하고 있다.\\n\\n의학에 대한 여성의 기여는 초기 여러 문명에서 확인되며, 고대 그리스의 자연 철학 연구는 여성에게 열려 있었다. 근대<unk> 전단계라고 할 수 있는<unk>'), ('mrc-0-004432', '태국'), ('mrc-0-000755', 'unk'), ('mrc-1-001802', 'unk'), ('mrc-0-001241', '상업 분야'), ('mrc-1-001457', '벽암'), ('mrc-0-000016', 'unk'), ('mrc-1-000695', '고려 말'), ('mrc-1-000908', '구충제 및 변비'), ('mrc-0-001034', 'unk'), ('mrc-1-001735', 'unk'), ('mrc-1-001179', 'unk'), ('mrc-1-000521', 'unk>에는<unk><unk>로<unk> 4개의<unk> 유곽대를 만들었고, 그 안에 가운데가 돌출된 모양의 유두를 9개씩 두었다. 유곽과 유곽 사이에는 두 손을 마주 잡은 채 서 있는 보살을<unk>하고, 머리위로 8개의 작은 원을 만들어 원안에 범자를 하나씩 새겨 넣었다. 3<unk> 선<unk> 42인의 이름으로 보이는 기록이 있고, 그 아래로 2<unk> 선을<unk>. 이 종은<unk> 고려 종에서 보이는 유곽과 유두를 가지고 있지만, 용통이 없고 2마리<unk> 만든 용뉴, 몸체 가운데와 종 입구 위에<unk> 횡선이 있는 조선 종의 모습을 하고 있다. 신라 종 양식을 보이는 고려시대 초기에 만들어진 거대한 범종으로, 높이 1.44m, 입지름 0.87m, 무게 1.5톤이다.\\n\\n종 맨 위'), ('mrc-1-000623', '면'), ('mrc-0-003953', '평균비용이 나온다. 또 최후의 1<unk><unk> 필요한 비용을 한계비용이라 부르ㄴ다.<'), ('mrc-0-002008', 'HA1 도메인의 18번 코<'), ('mrc-0-001699', 'unk'), ('mrc-0-002374', '선박 경호'), ('mrc-1-000086', 'unk>'), ('mrc-0-004490', 'unk'), ('mrc-1-000780', '종'), 
# ('mrc-0-000037', '보티첼리'), ('mrc-0-003187', '녹'), ('mrc-1-000021', 'unk'), ('mrc-1-001634', '신의 침묵'), ('mrc-1-000116', '가이아는<unk><unk>스를<unk><unk> 지배자 자리에<unk> 이에<unk><unk>스의<unk> 갚기 위해 그녀의 또 다른 배우자이ㄴ<unk>로스'), ('mrc-0-004669', '베드로좌'), ('mrc-0-002210', '이상사(<unk>)라는 담이 큰 사람이 밀양<unk> 자원하여 왔다. 부임 첫날<unk> 나타난 아<unk> 원혼에게서 억울한 죽음을 들은 그는<unk> 풀어주기로<unk>. 이상사는 곧<unk> 잡아 처형하고 아<unk> 주<unk> 찾아<unk> 지내주니 그<unk> 원<unk> 나타나지 않았다고 한다. 지금도 영남루 밑에는 아<unk> 혼백에게 제사지낸<unk>각(<unk>)이 있고, <unk><unk>아리랑<unk>도 이 영남루 비화(<unk>)에서 발생하였다 하ㄴ다.<unk>순'), ('mrc-0-004266', '영국'), ('mrc-1-000862', '방동선'), ('mrc-0-001884', 'unk'), ('mrc-0-003249', '노르웨이'), ('mrc-0-001728', '약<unk>명'), ('mrc-0-000986', '지루'), ('mrc-0-000970', 'unk'), ('mrc-0-004182', '일본<unk>독일<unk>이탈리아'), ('mrc-0-003970', '교토<unk> 세ㄴ리'), ('mrc-0-004626', '웅기탁'), ('mrc-0-000065', '관리'), ('mrc-0-003016', 'unk'), ('mrc-0-000304', '이전'), ('mrc-0-003205', '17세기'), ('mrc-0-002169', '다케다 한시'), ('mrc-0-002771', 'unk'), ('mrc-0-003359', 'unk'), ('mrc-1-000666', ''), ('mrc-0-003123', '비아군'), ('mrc-0-003614', '내장 지방'), ('mrc-1-000791', '금융위원회의'), ('mrc-1-001485', 'unk'), ('mrc-1-001025', 'unk'), ('mrc-0-003425', '3차원'), ('mrc-0-002676', '아아루'), ('mrc-0-001432', 'unk'), ('mrc-1-001332', '페카 사'), ('mrc-0-001281', '고려대학교'), ('mrc-0-003224', '91 cm 구경의<unk><unk>경으로<unk>자리 T 근처의 작은<unk><unk><unk> 보고 기록했다. \\n그러나, 그저<unk>성운의 하나로 분류했지만, 확실한 천체로 인정 받지 못했다. 나중에 버넘<unk>으로 알려지게 됐다. 그러나<unk>자리 T는 아주 젊은<unk>성으로 밝혀지고, 원시별로 진화하기 전의 상태로 알려졌다.\\n\\n \\n50년 후에 버넘은 몇몇 비슷한 성운을 발견했는데, 이<unk> 아주 작아서 거의<unk> 비슷한<unk>. 허빅과<unk>, 둘 다 1940년대에 몇몇 물체의 독립<unk> 했다. 허빅 또한 버넘<unk>에서 특이한 전자기<unk> 보았다. 이 스펙트럼은 눈에 띄게도 수소, 황 그리고<unk> 방출됐다. 아로는<unk>에서는 볼 수 없는 종류의 모든<unk> 찾았다.\\n\\n그들의<unk> 발견 이후, 허빅과 아로는 애리조나주의 투손에서 천문학 학회에서 만났다. 허빅은 처음에는 아로가 발견한 것을 거의 주목하지 않았지만 그의<unk> 듣자 그는 허빅-<unk><unk> 더 깊이<unk>. 구 소련의<unk><unk> 암바르추미안은<unk> 그들의 이름을 붙였고, 주변의 어린 별들에 주목하여,<unk>자리 T의<unk>에서 초기 단계에<unk> 생각했다\\n\\n연구에서 HH<unk><unk><unk> 되었음과 초기 이론가들은<unk> 아마 낮은 광도의 뜨거운 별임을 짐작하었다고<'), ('mrc-0-000496', 'unk'), ('mrc-0-001384', '미술과'), ('mrc-0-003067', 'unk'), ('mrc-0-004545', 'unk'), ('mrc-0-004460', 'unk'), ('mrc-0-002975', 'unk'), ('mrc-0-004389', 'unk'), ('mrc-0-005180', 'unk'), ('mrc-0-001374', '1522년'), ('mrc-0-000431', 'unk'), ('mrc-0-001783', '빙'), ('mrc-0-000359', 'unk'), ('mrc-0-002967', '이라크'), ('mrc-0-001838', 'unk'), ('mrc-0-000021', 'unk'), ('mrc-0-004709', 'unk'), ('mrc-0-003085', '80<unk>%'), ('mrc-0-005332', '백제금동대향로'), ('mrc-1-001594', '자유송환'), ('mrc-1-000856', 'unk'), ('mrc-0-003629', 'unk'), ('mrc-0-005210', '마르크 오버르마르스'), ('mrc-0-002685', 'unk'), ('mrc-0-002938', '찰스 디 페소'), ('mrc-0-002936', 'unk'), ('mrc-0-002389', '유교문화'), ('mrc-0-003706', 'unk'), ('mrc-0-001366', '신성 로마 제국'), ('mrc-0-005387', 'unk'), ('mrc-0-003100', '황금<unk>상'), ('mrc-0-001021', 'unk'), ('mrc-0-000898', '이회창'), ('mrc-1-000256', '박창암은 조경한의 부탁을 수락했다. 조경한의 진술을 토대로 월간 <자유>에<unk><unk>성은 병석에서 소송을 제기했으나 재판진행 중<unk> 결과를 보지 못하고 사망, 소송은<unk>. 뒤에 윤치영이 그를 찾아와 몇이<unk>어도 해결못할 일을 해결하었다며<unk>하이었다.<'), ('mrc-0-001382', 'unk'), ('mrc-0-004932', 'unk'), ('mrc-1-000008', '무려'), ('mrc-0-002723', 'unk'), ('mrc-0-005465', '쿠파'), ('mrc-0-003236', 'unk'), ('mrc-0-003365', 'unk'), ('mrc-0-002788', '합작 5원칙'), ('mrc-1-000582', 'unk> 식품 자체의 독이나 조리 과정, 보관 상에서 일어나는 세균 감염 때문에 식중독<unk> 문제를 일으킬 수도 있다. 때문에 음식을 조리할 때는 맛도 중요하지만 위생과 안전에도 신경써야 할 필요가 있다. 많은 언어권에서<unk> "마음의 양식"과 같은<unk>나 비유에<unk> 한다. 음식 음식(<unk>) 또는 먹을거리는<unk><unk> 수 있는 모든 것을 가리키는 말로<unk> 주로<unk>, 단백질, 지방, 무기질 등의 영양소와 물이 포함되어 있으며, 동물이나 인간이 음식을<unk> 마시는 목적은 영양소와 만족감을 얻는 것이다.<'), ('mrc-0-001379', '지루'), ('mrc-0-001445', '에서의'), ('mrc-0-000345', '조순형'), ('mrc-0-002584', '정규 공간'), ('mrc-0-004928', 'unk'), ('mrc-0-004803', 'unk>드랑 텔렘당'), ('mrc-0-004927', '대체<unk> 개발'), ('mrc-1-000536', 'unk'), ('mrc-0-002424', '자인단오제'), ('mrc-0-000576', ''), ('mrc-0-002786', '알바니아'), ('mrc-0-000205', 'Ch<unk><unk>'), ('mrc-0-002518', '형 외톨'), ('mrc-0-005293', '마컴역에 도착하는데, 이 역은 토론토 & 니피싱 철도 당시역이 아직도 쓰이고 있는 여덟 곳 중 하나이다. GO<unk>은 현재 이 역의 승강장을 쓰고 있지만 구역사는 쓰지 않고 있다. 선로는 다시 북쪽으로 꺾여<unk>조이 직전에 마컴<unk> 북쪽 끝에 또다른<unk> 분기하ㄴ다.<'), ('mrc-1-001027', '광주<unk> 순천지청은<unk>청 회계<unk> 세입세출외 현금출납 업무를 맡고 있는 김모(<unk>씨를 공금횡령 혐의로 긴급 체포)'), ('mrc-0-001105', '실존주의 사상'), ('mrc-0-000122', '종신형'), ('mrc-0-000712', '포토맥군'), ('mrc-0-001896', 'P 시리즈'), ('mrc-0-003227', '부산'), ('mrc-0-002215', '(시라노는 청순하고 아름다운 종매(<unk>) 록산을 남<unk><unk> 있다. 그러나 록산은 미남자 크리스티앙을<unk> 있다. 시라노는 두 사람의 사랑을 맺어주기 위해, 연문(<unk>)을 쓸 줄 모르는 크리스티앙을 대필(<unk>)하여, 그 가운데다 자신의 생각을 넣어 보낸다.<unk> 시라노와 크리스티<unk> 전장(<unk>)에<unk> 되지만, 이 대<unk> 연문은<unk>. 그러나 록산이 마음을<unk> 있는 것은(사랑하고 있는 것은) 인간 크리스티앙이 아니라 시라노가 대신 써 보낸 연문이었던 것이다. 크리스티<unk> 그 전투에서<unk> 인생무상을 느낀 록산은 수녀원(<unk>)에 들어간다. 그로부터 15년 후,<unk>에서 거의 죽게 될 지경의<unk> 입은 시라노는<unk> 록산을<unk> 간다. 그때 그가 말하는 크리스티<unk> 최후의 편지 문구(<unk>)로써 그녀는 비로소 시라노의 사랑을 알게 된다. 베피콜롬보 베피콜롬보는 수성 탐사 계획 중 하나로 ESA와 J<unk>A가 공동으로<unk>. 소형<unk> 2기를 보유하고 있으며, 유럽(MPO)과 일본<unk>O)에서 각각 한 기씩 제공했으며, 또한 한<unk> 사진을 찍고, 다른 한<unk><unk> 연구하는 등 역할이 확실히 구별되어 있다. #태양<unk>, 행성계에 있어서, 수성에 대해 연구해야 할 것은 무엇인가? #왜 수성의 밀도는 다른 지구형 행성보다 높은가? #수성의 핵은 액체인가? 고체인가? #<unk>도 수성 구조는 활동적인가? #금성과 화성, 달도 가지고 있지 못 한 작은<unk> 왜<unk> 가지고 있는가? #수성의 주 성분이 철임에도, 분광 관측으로는 발견되지 않았던 이유는 무엇인가? #극점의 영구 동토에는 황 혹은<unk> 존재하는가? #외기권의 형성<unk> 무엇인가? #<unk>층이 없는데도, 자기장과 태양풍이 어떻게 상호 작용을 하는가? #수성의 자화(<unk>)된 환경이 지구에서 관측되는 오로라, 밴 앨랜대, 자기 폭풍 등이 존재한다는 것을 암시<unk>? #<unk> 왜곡으로 인한 수성의<unk>점 변화가 일반상대성이론에<unk><unk> 오차값을 더 줄일 수 있는가<unk> 10호나 메신<unk> 같이, 베피콜롬보는 금성과 지구에서 플라이<unk> 사용할 예정이다. 특히, 태양 에너지 추진을 이용하여 달, 금성을 지나 수성에 느린 속도로 도달 할 전망이다. 이런 기술은 태양<unk> 영향을 최소화하여 수성에<unk> 위해서는 필수적이다 베피콜롬보는 2018년 10월 경에 발사 되어, 2025년 12월'), ('mrc-0-002601', '네덜란드의 1, 2도시'), ('mrc-0-004910', '유럽의 서부 전선'), ('mrc-0-002166', '거북'), ('mrc-0-003503', 'unk'), ('mrc-0-001845', 'unk'), ('mrc-0-001887', '고려 중기 이후'), ('mrc-0-000316', 'unk'), ('mrc-0-003027', 'unk'), ('mrc-0-005283', '중추 부위'), ('mrc-1-001543', '제'), ('mrc-0-002338', 'unk'), ('mrc-0-002231', '바이스'), ('mrc-0-002983', '초등학교 교원 19명이 당 선전원으로<unk>. <시흥군내 각<unk>부 정치정세 보고철>에서는 당과 각 사회단체가 유기적으로 결합하지 못하고 각 단체의 활동은 독자성이<unk>되어 있다고 평가하고 있다.<'), ('mrc-0-004017', '정원 초과'), ('mrc-0-001220', '16점'), ('mrc-0-002746', 'unk>'), ('mrc-0-002285', '열적작용'), ('mrc-0-001844', '문자'), ('mrc-1-001797', 'unk'), ('mrc-0-002028', '리을설'), ('mrc-0-003031', '영류왕'), ('mrc-1-001020', '중동 지역으로<unk> 폴란드인들은<unk> 호위를 받으며<unk>인으로 왔고, 안더스는 이곳에서 폴란드 제2<unk> 창립했다. 폴란드 제2<unk> 폴란드 서부군의 중요한 전략적 작전<unk> 되었다. 이 부대는 1944년 이탈리아<unk> 몬테카시노 전투에서<unk>, 이후<unk> 선과 포도탄<unk> 활약한다. 안더스는<unk>년 8월 11일 아버지 알버트 안더스와 엘리자베스 안더스 사이에서 태어났다. 그는<unk> 인근의 크로스녜비체에서 태어났다. 이 때 당시<unk> 폴란드 분할로 인해 러시아 제국의 영토였으며, 프리비슬린스키 크라이라는 이름으로 불리고 있었다.\\n\\n그의 부모는 모두 발트계<unk> 출신으로 그는<unk><unk> 폴란드 루터교에서<unk> 받았다. 안더스에게는 3명의<unk> 있었는데 카롤 안더스, 타데우츠 안더스, 저지 안더스가 그들이며, 형제들도 모두 군대에 들어가 경력을<unk>. 졸업 후 안더스 러시아 군사학교에 들어가 예비장교가 되었다. 그는 제1차 세계 대전 당시 러시아 제국육군에서 제1<unk>초피예치 랜서스 여단을 이끌었다. \\n\\n1918년 11월<unk><unk> 이후, 그는 새로<unk> 폴란드<unk> 들어갔다. 폴란드-<unk> 전쟁 당시 그는 제15포즈난여단을<unk>,<unk>투티 밀리타리 훈장을 받았다.<'), ('mrc-0-001574', '마캔토니오'), ('mrc-1-000155', '중부전선 시찰 당시'), ('mrc-1-000801', '꿰어<unk>이를 만들어서 100명(또는 천 명)의<unk> 모았을 때<unk> 수행은 완성될 것이다<'), ('mrc-0-003959', '길리포스'), ('mrc-1-000235', 'unk'), ('mrc-0-002716', 'unk'), ('mrc-0-000014', 'unk'), ('mrc-0-000246', '톰 디마르코'), ('mrc-0-003961', '노 료타'), ('mrc-0-001030', 'unk'), ('mrc-1-001600', '수하'), ('mrc-1-001721', '조카<'), ('mrc-1-000727', 'unk'), ('mrc-0-004738', 'unk'), ('mrc-1-001584', '대학교의 기기 제조자로 증기기관'), ('mrc-1-000387', 'unk'), ('mrc-1-001370', '국제법'), ('mrc-1-000621', '간석기'), ('mrc-0-001557', '아테네'), ('mrc-0-000850', '문장원'), ('mrc-0-001149', 'unk'), ('mrc-0-000288', '성서'), ('mrc-1-001690', '국립중앙박물관'), ('mrc-1-001603', '2'), ('mrc-0-004363', 'unk'), ('mrc-0-000177', '8명'), ('mrc-0-002514', 'API'), ('mrc-0-001487', 'unk'), ('mrc-0-001961', 'unk'), ('mrc-0-001938', '변호'), ('mrc-1-001692', '15개'), ('mrc-0-003356', '윤치호'), ('mrc-0-000574', 'unk'), ('mrc-0-004196', 'unk'), ('mrc-1-001541', 'unk'), ('mrc-1-000550', 'unk'), ('mrc-1-000769', 'unk'), ('mrc-0-003442', 'unk'), ('mrc-0-000114', 'unk'), ('mrc-0-002868', '1908년 10월 7일'), ('mrc-0-002997', '탕가아<'), ('mrc-0-002848', '잭'), ('mrc-1-000889', '금산전투'), ('mrc-1-000267', 'unk'), ('mrc-0-002654', 'unk'), ('mrc-0-001363', '찰스 2세'), ('mrc-0-002282', '마리<'), ('mrc-1-001592', '매일 저녁'), ('mrc-1-000013', '항만 방어'), ('mrc-0-003170', '30년간'), ('mrc-0-002758', 'unk'), ('mrc-1-001310', '안티트롬빈'), ('mrc-1-001545', 'unk'), ('mrc-1-001727', '수영공원'), ('mrc-0-004755', 'unk'), ('mrc-1-001035', 'unk'), ('mrc-0-000687', '있'), ('mrc-0-003514', '용군'), ('mrc-0-004484', '만주지방'), ('mrc-0-004310', 'unk'), ('mrc-0-002525', '종횡무진 한국경제'), ('mrc-0-004855', '1961년 5월 31일'), ('mrc-0-001847', 'unk'), ('mrc-0-003215', '개척<unk><unk>년에 보스턴<unk><unk>, <unk>보스턴 차 사건<unk>을 일으켰다. 보스턴 차 사건에 충격을 받은 영국은 보스턴<unk><unk>, 주민들에게 강경한 조치를<unk>. 애국<unk><unk> 독립파<unk><unk><unk> 통하여 영국 제국에<unk> 위한 독자적인 의회의<unk> 합의하였고 이들은<unk>년 1차 대륙회의를<unk>,<unk><unk> 요구하면서 영국에 대하여 저항할 것을 결의하였다. 영국이 군대를 파견하자(1775년)<unk> 민병대를<unk> 대항하였다.<unk>년 4월 영국의 주둔<unk> 주민들이 운영하는<unk> 사이에 충돌(렉싱턴 콩코드 전투)이<unk> 이것은 전쟁으로 이어졌다. 즉, 13개<unk> 영국 제국을 상대로 미국 독립 전쟁(1775~83년)을 치렀다. 개척민 대표들은 제2차 대륙 회의를 개최(1775년)하여, 조지 워싱턴을 전쟁<unk>관으로<unk> 대륙군을<unk>. 미국 내의<unk>파가 인구의 30%에 이르렀음에도 독립<unk> 전쟁 기간 동안<unk> 80%가 넘는 지역을 실질적으로 지배하였으며<unk> 제국은 일부 해안 지역만을<unk> 수 있을 뿐이었다.<'), ('mrc-0-000328', '피엔체 미술계'), ('mrc-0-002947', ''), ('mrc-0-001757', 'unk'), ('mrc-0-001778', '1045년'), ('mrc-0-002720', '상이'), ('mrc-0-003413', 'unk>'), ('mrc-0-004594', 'unk'), ('mrc-0-001133', '언카스'), ('mrc-1-000320', '예도 검법이라는게 있어서 이것이<unk>도보통지의 예도(조선 세법)이 아닌가 착각할 수도 있는데, 해동의 예도 검법 1번 ~ 9번'), ('mrc-0-003669', '법무성'), ('mrc-1-001443', 'unk'), ('mrc-0-004862', '정통<'), ('mrc-1-001549', '경추'), ('mrc-0-003821', '오스트리아'), ('mrc-0-002832', '투지와 결정력'), ('mrc-1-000691', 'unk'), ('mrc-0-001607', '철'), ('mrc-0-003454', 'unk'), ('mrc-0-000206', '2월 혁명'), ('mrc-0-001179', 'unk'), ('mrc-0-003043', 'unk'), ('mrc-0-004648', 'unk'), ('mrc-0-003434', 'unk'), ('mrc-0-002074', 'unk'), ('mrc-1-000580', '아르민'), ('mrc-0-005097', 'unk'), ('mrc-0-001324', '부산'), ('mrc-0-002816', 'unk'),
#  ('mrc-0-000895', '말로카리스<unk> 오파아빌니아과'), ('mrc-0-002127', 'unk'), ('mrc-0-002436', '헝가리 제국 시대'), ('mrc-0-002265', 'unk'), ('mrc-0-003068', '레'), ('mrc-0-001438', 'unk'), ('mrc-0-001072', 'unk'), ('mrc-0-002927', '12척'), ('mrc-0-000028', '김 대령'), ('mrc-1-000292', '오티스 소프'), ('mrc-0-001415', '이가거'), ('mrc-0-000499', 'unk'), ('mrc-1-000650', 'unk'), ('mrc-0-000780', '밖'), ('mrc-1-001635', '배우자'), ('mrc-0-003105', 'unk>라고 대응하였다. 장면<unk> <unk>4<unk>19<unk>설<unk>에 대비해 군에 대해<unk><unk>훈련을 지시했다. 소장 박정희 등을 주동으로 하는 군부 세력은 만일에<unk> 발생하면 그것을 진압한다는 명목으로 군을 동원해 쿠데타'), ('mrc-0-001689', 'unk'), ('mrc-0-002170', '일기 <unk>소우기<'), ('mrc-0-000964', '제임스 스페이더'), ('mrc-0-002414', 'unk'), ('mrc-0-000668', '안양'), ('mrc-0-003544', '스페인 제국'), ('mrc-0-002033', '급진파'), ('mrc-1-000189', '홀츠펠레'), ('mrc-0-003180', '한스 칼 폰 빈터'), ('mrc-1-001214', '스팬<'), ('mrc-0-004245', 'unk'), ('mrc-1-001689', '아힘사'), ('mrc-0-002777', 'unk'), ('mrc-1-001394', 'n'), ('mrc-1-001716', 'unk'), ('mrc-0-002979', '5칸<unk><unk> 2칸'), ('mrc-0-002493', '사브리나 P. 라메'), ('mrc-0-002092', '소방공무원법'), ('mrc-0-002536', 'unk'), ('mrc-0-002219', '곰팡이'), ('mrc-1-001196', '애덤 이<'), ('mrc-0-004690', '리 커ㄹ<'), ('mrc-0-002045', 'unk'), ('mrc-0-002879', 'unk'), ('mrc-0-003617', '블라디미르 레'), ('mrc-0-002618', '호러스<unk> 언더우드'), ('mrc-0-001614', '조선 후기'), ('mrc-0-004674', '테코'), ('mrc-0-000393', 'unk'), ('mrc-0-003645', 'unk'), ('mrc-0-001272', '곤지암'), ('mrc-0-000740', '(정보 통달을 성취하지 못하면 정보 학습과 검증에 대해 추가적 지원을 받고 테스트를 다시 받아야 한다. 이런 순환은 학습자가 정보 통<unk> 이를 때까지 이어져야 하고 그 다음에<unk> 다음 단계로 진행할 수 있다. 이 이론은 동일한 대상을 학습하고 동일한 수준의 통달을 성취하기 위해 서로 다른 학생들에게<unk> 요구되는 시간에 초점을<unk> 한다고<unk>. 모든 학생들이 동일한 대상을 학습하기 위해 거의 동일한 시간이 주어지는 고전학습이론에<unk> 이<unk> 요구하는 시간의 양은 매우 많은 편이다. 학생의 학습성취 실패를 학생 탓으로만 하지 않는다는 점에서 기존 이론에<unk> 학습성취 실패의 책임이 향하는 대상에 변화를 주기 때문에 이 이론에서의 어려운 점은 모든 학생들이 동일한 수준의 학습을 성취하기 위해 적절한 시간을 마련해주고 지도안을 이용하는 것이다. 베피콜롬보 베피콜롬보는 수성 탐사 계획 중 하나로 ESA와 J<unk>A가 공동으로<unk>. 소형<unk> 2기를 보유하고 있으며, 유럽(MPO)과 일본<unk>O)에서 각각 한 기씩 제공했으며, 또한 한<unk> 사진을 찍고, 다른 한<unk><unk> 연구하는 등 역할이 확실히 구별되어 있다. #태양<unk>, 행성계에 있어서, 수성에 대해 연구해야 할 것은 무엇인가? #왜 수성의 밀도는 다른 지구형 행성보다 높은가? #수성의 핵은 액체인가? 고체인가? #<unk>도 수성 구조는 활동적인가? #금성과 화성, 달도 가지고 있지 못 한 작은<unk> 왜<unk> 가지고 있는가? #수성의 주 성분이 철임에도, 분광 관측으로는 발견되지 않았던 이유는 무엇인가? #극점의 영구 동토에는 황 혹은<unk> 존재하는가? #외기권의 형성<unk> 무엇인가? #<unk>층이 없는데도, 자기장과 태양풍이 어떻게 상호 작용을 하는가? #수성의 자화(<unk>)된 환경이 지구에서 관측되는 오로라, 밴 앨랜대, 자기 폭풍 등이 존재한다는 것을 암시<unk>? #<'), ('mrc-0-003639', '거대한 탑'), ('mrc-0-003904', 'unk'), ('mrc-0-005094', '여성<unk><unk> 일제히 원래 뽑기로 했던 후보자 대신 솔터에게 투표하였다. 게다가, 지역 공화당'), ('mrc-0-005209', '미'), ('mrc-0-003716', '일본 우주국에 요청하지도 않았던 제안 내용을 보냈다.<unk> 긍정적이었으며, 나중에는 그 제안 속에 들어있던 내용이 구현되기도 하였다 노수부(The Rime of the Anc<unk> Mariner,<unk>년)는 콜리지의<unk>. 처음 <서정가요집>에<unk>. 한 사람의 노수부가 결혼 연회에<unk> 받아 가는 젊은이를<unk> 이야기를 시작한다. 그의 배가 태풍을 만아 남극으로 표류하여 얼음 속에 갇혔을 때에 날아온 새,<unk>옹(<unk>)을 그가 사살했기 때문에<unk><unk> 받아 북쪽으로 흘러가 적도 근처에서 그들의<unk> <unk>그림의 바다에 그림 같은 배처럼 움직이지 않았다<unk> 그리하여 <unk>물 물이 온통 넘쳐 있으나 갑판은 메말라 비틀어질 뿐이다<unk> 선원들은 갈증으로 쓰러져 있었다. 그러나 노수부는 달<unk> 바다에<unk>하는 바닷뱀의<unk> 압도되어 부지불식간에 마음으로 기원(<unk>)한 바 있어 저주는 풀리고<unk> 또다시<unk> 돌아왔다. 이렇게 하여 노수부는 참회를 위해<unk> 순례하고 있는 것이다. 이 시는 두운(<unk>)을 효과적으로 써서 음악적으로도 우수하여 신비적인<unk> 싸인<unk>조(<unk>)의 시이며 낭만주의의 정수라<unk> 작품이다.<'), ('mrc-0-004081', '세계 최대의 해류'), ('mrc-0-001180', 'unk'), ('mrc-0-001046', 'D.<unk>'), ('mrc-0-001863', '인도<unk> 베다의 권위를 인정'), ('mrc-0-003926', '등과 살아남은 조카들'), ('mrc-0-000500', '21일,<unk>희는 홍콩<unk>만 전시 무역<unk> 10분 사이의 짧은 기자 회견을 열고 자신이 배우와 침대에서 촬영한 사진이 유출된 것을 인정했지만, 자신의 동의 없이 인터넷에 공개는 불법 행위라고 설명했다. 또한 피해자와 그 가족, 자신의 부모와 전 홍콩 시민들에게 사과의 말을<unk>, 홍콩 연예계를<unk> 떠나기를 발표했다. 그러나 2009년에 홍콩 영화에 복귀하였다. 도널드 트럼프 대통령과 마이크 폼페이오 국무장관은 정상 회담 후 기자 회견에서, 2019년 2월 28일 목요일 백악관은 정상 회담이 짧게 끝<unk> 합의에 이르지 못했다고 발표했다. 트럼프 대통령은 하노<unk> 열린 정상 회담 후 기자 회견에서 북한이 경제 제재 조치를 중단하기를 원했기 때문에 정상 회담이 중단됐다고 밝혔다. 트럼프 대통령은 기본적으로 북한은 제재를 완전 해제하길 바랐으나 그렇게 할 수는 없었다고 말했다. "우리 미국은 그 북한과의 합의를 할수가 없었다." 라고 발표 하였다 몇 시간 뒤, 북한 당국자들은 북한이 드물게 소집하는 기자 회견을 소집했다. 리용호 북한 외무성 장관은<unk>프의 발표한 내용과 비교되는 북한측의 입장에 대한 다른 설명을 했다. 리용호 북한 외무성 장관은 트럼프 대통령의 기자 회견<unk>것 관련하여, 북한측 자신들은 미국과는 다른 입장에서의 정상회담 조기 중단된 이유를 설명을 했다. 즉 북한은 일부 제재 해제만을 미국에 제안했다. 리용호 장관은 11건의 유엔 제재 조치 중, 북한은 2016년과 2017년에 부과 된 5 건의 제재 조치가 미국<unk> 해제되기를 요청<unk> 발표 하였다. 리 북한의 대변인은 북한이 영변의 주요 원자력 시설을 "영구적으로 그리고 완전하게" 해체 할 것을 제안했으며, 미국 전문가들은 이를 준수 할 수 있다고 말했다. 리용호 대표는 또한 북한이 모든 핵<unk> 장거리 미사일 시험을<unk><unk> 대해서는 미국측에 추가적인 보상이 필요함을 제시 하였다. 즉 리용호 대표는 북한이 영변 핵 시설을<unk> 것 외'), ('mrc-0-001654', '붉은<'), ('mrc-0-001123', 'unk'), ('mrc-1-000056', '슈퍼프리'), ('mrc-0-000852', '가족의 화하'), ('mrc-0-003331', '2013년 9월, 영화가 11월에 재촬영을 하게 될 것이라고 알려졌다. 미술 디자이너인 콜린<unk>슨은 영화 속에 등장하는 차량들을 디자인했고 이 차량들은<unk> 작동했다. 차량들은 캐릭터들의 죄책감, 상실들을 포함해서 성격<unk>, 세계관의 디테일과<unk> 잔해를 재활용하려 했던 그들의 시도를 보여주도록 디자인됐다. 또한'), ('mrc-1-001071', '증'), ('mrc-0-001192', 'unk'), ('mrc-0-005108', 'unk'), ('mrc-0-004329', '이런'), ('mrc-1-001425', '260억'), ('mrc-1-001769', '신라'), ('mrc-0-002916', '퀸투스 루타<unk> 카툴<unk> 도움으로 무죄가 되었다.\\n\\n기원전 68년 법무관이 되었고 그 다음 2<unk> 아프리카 속주의<unk> 있었다.<'), ('mrc-0-000435', '곤충'), ('mrc-1-001269', 'unk'), ('mrc-0-000459', '내각회의'), ('mrc-1-000713', '협막'), ('mrc-1-000218', 'The R<unk>unt of Rose'), ('mrc-0-004970', '한 벌'), ('mrc-1-000690', 'unk'), ('mrc-0-003499', 'unk'), ('mrc-1-000181', '영정'), ('mrc-0-003996', 'unk>야'), ('mrc-0-004708', '위장'), ('mrc-0-005410', 'unk'), ('mrc-0-004579', 'unk'), ('mrc-0-001793', '도미니크 로셰토'), ('mrc-0-000255', 'unk'), ('mrc-0-001705', '자느캥, 팔레스트리나, 몬테베르디 등의 대가들이 활약하였다. 또한<unk> 음악기 이후가 되면 고전주의 음악기인 18<unk>까지 가곡은 일시 쇠퇴한 듯하다. 즉,<unk> 17세기 초부터 점차<unk> 나라가 되었고, 프랑스에서도 오페라나 발레만큼 가곡은 화려한 존재가 되지 못했다. 그러나 독일, 오스트리아에서는<unk>,<unk> 활약하고, 19세기의<unk> 음악기에 이르면<unk>가 나와 가곡의 주도권을 완전히 잡았다. 근<unk><unk> 걸쳐 가곡은 다시<unk> 꽃<unk><unk>시,<unk>, 프랑크, 메시앙 등이 프랑스에, 이탈리아에는 레스피기와 말리피에로 등이,<unk><unk>, 힌데미트, 헨체 등이 나왔다. 그 밖에 쇼스타<unk>와 하차투리안(구<unk>), 그라나도스, 아르베니스와 프야리야(에<unk>), 데리아스와 브리덴(영국), 바르토크와 고다이(헝가리) 등이 중요 작품을 남기고 있다. 가곡의 역사는 오래이며 고대까지 거슬러올라갈 수가 있지만, 일단 가곡의 정의를 "시에 곡을 붙인 음악의 형식"이라고 한다면 6-7세기 이후의 그레고리오<unk> 등에서 그<unk> 찾아야 한다. 그러나 이것은 물론<unk>(<unk>)이며, 세속적인 가곡은 역시<unk> 13세기 이후의<unk>시인(<unk>)인 미네젱거나 트루바두르의<unk> 기다려야 한다. 그 이후에 가<unk><unk>(독일)<unk>칸초네(이탈리아)<unk>샹송(프랑스) 등의 명칭으로<unk><unk> 보았다.<unk> 음악가인 19세기 이후에는<unk>적인<unk>, 즉 오늘날 말하는 유행<unk> 파퓰러 송'), ('mrc-0-001539', 'unk'), ('mrc-1-001624', '가즈사 부수의 난'), ('mrc-1-000694', 'unk'), ('mrc-0-001425', '중심지 이동설'), ('mrc-1-001516', '분류기'), ('mrc-1-000954', 'unk'), ('mrc-0-005166', '괜찮'), ('mrc-0-000096', '2009년 8월'), ('mrc-0-003596', 'unk'), ('mrc-0-002651', '우간다'), ('mrc-0-001370', 'M2'), ('mrc-0-002766', 'unk'), ('mrc-0-000150', 'unk'), ('mrc-0-000760', 'unk'), ('mrc-1-000870', '도모'), ('mrc-1-001011', 'unk'), ('mrc-1-000112', '강희제'), ('mrc-0-004510', '치수'), ('mrc-1-001436', 'unk'), ('mrc-0-002482', '근원 마그마가<unk> 기작이 다르기 때문이다. 화산이<unk> 또 다른 원인은 플룸 현상인데, 이에 의하여 생기는 화산들을 열점이라고 부르며<unk>이가 대표적인 예이다. 열점은<unk> 다른 많은<unk>에서도 볼 수 있다. 대한민국에서는<unk> 한라산과 울릉도의 성인<unk> 화산이며,<unk> 중화인민공화국의<unk> 있는 백두<unk> 화산이다.<unk> 활동 여부에 따라 현재 활동 중인 화산을<unk>(<unk>), 역사에 활동 기록이 남아있지만 지금은 활동하지 않는 화산을 휴<unk>(<unk>), 역사에 활동한 기록이 없는 화산을 사<unk>(<unk>)으로<unk> 한다. 고대 그리스 로마 사람들은<unk> 변덕스러운<unk> 신의 조화로 생각했다. 16~17세기에 살았던 독일<unk><unk><unk>는 화산을 지구가 흘리는<unk> 샘이라고 믿었다. 화산(<unk>)은 마<unk> 등의 물질이 행성<unk> 뚫고 나와 분출하여 만들어진 지형이다. 지구 이외의<unk><unk> 이런 위성에서도 여러 화산들이 발견된다.\\n\\n화산은 일반적으로<unk> 경계<unk> 많이 볼 수 있다. 두 판이<unk><unk> 활발한 화산<unk> 일어나는데, 해저의 중앙해<unk> 그 연장선 상의 아이슬란드가 좋은 예가 된다. 대륙지각에서는<unk> 지구대, 리오<unk>데 열곡, 아이펠 화산 등을 예로 들 수 있다. 판이 서로<unk><unk> 화산<unk><unk><unk>,<unk> 열도에서 일본 열도와<unk> 제도를 거쳐 뉴질랜드에 이르는 서태평양의 호상열도들이 대표적인 예가 된다. 변환<unk> 경계에서는 화산<unk><unk>.<unk>형경계의 화산<unk> 덜 파괴적이고 점성이 낮은 마그마가 분출되는데<unk> 수렴형경계의 화산<unk> 폭발적이며 분출되는 마그마는 점성이 높다. 이는 근원 마그마가<unk> 기작이 다르기 때문이다. 화산이<unk> 또 다른 원인은 플룸 현상'), ('mrc-0-000527', '89'), ('mrc-0-004840', '초나라'), ('mrc-0-001931', 'unk'), ('mrc-0-004832', 'unk>우 자판'), ('mrc-1-001729', '일관성과 체계성'), ('mrc-0-000866', 'unk'), ('mrc-1-000278', 'unk'), ('mrc-0-000723', 'unk'), ('mrc-0-000942', 'unk'), ('mrc-0-004280', '사아츠키'), ('mrc-1-000518', '아아<unk>'), ('mrc-0-004371', '미'), ('mrc-1-001582', 'unk'), ('mrc-0-002164', 'unk'), ('mrc-0-001076', '베'), ('mrc-0-003962', '미국과 영국'), ('mrc-1-000094', '구와바라 다케'), ('mrc-1-001301', '토머스'), ('mrc-0-002763', '경기도 정주'), ('mrc-0-001429', '공화국'), ('mrc-1-000651', '(부도는 원진국사의 사리를 봉안한<unk>. * 보물 제11-1호 - 사인비구 제작 동종 - 포항보<unk>서운암동종(<unk> <unk> <unk> - <unk>) * 보물 제252호 - 포항 보<unk> 원진국사비(<unk> <unk> <unk>) * 보물 제430호 - 포항 보<unk><unk>(<unk> <unk> <unk>) * 보물 제1609호 - 포항 보<unk><unk>탱(<unk> <unk> <unk>) * 보물 제1868호 - 포항 보<unk> 적광전(<unk> <unk> <unk>) 베피콜롬보 베피콜롬보는 수성 탐사 계획 중 하나로 ESA와 J<unk>A가 공동으로<unk>. 소형<unk> 2기를 보유하고 있으며, 유럽(MPO)과 일본<unk>O)에서 각각 한 기씩 제공했으며, 또한 한<unk> 사진을 찍고, 다른 한<unk><unk> 연구하는 등 역할이 확실히 구별되어 있다. #태양<unk>, 행성계에 있어서, 수성에 대해 연구해야 할 것은 무엇인가? #왜 수성의 밀도는 다른 지구형 행성보다 높은가? #수성의 핵은 액체인가? 고체인가? #<unk>도 수성 구조는 활동적인가? #금성과 화성, 달도 가지고 있지 못 한 작은<unk> 왜<unk> 가지고 있는가? #수성의 주 성분이 철임에도, 분광 관측으로는 발견되지 않았던 이유는 무엇인가? #극점의 영구 동토에는 황 혹은<unk> 존재하는가? #외기권의 형성<unk> 무엇인가? #<unk>층이 없는데도, 자기장과 태양풍이 어떻게 상호 작용을 하는가? #수성의 자화(<unk>)된 환경이 지구에서 관측되는 오로라, 밴 앨랜대, 자기 폭풍 등이 존재한다는 것을 암시<unk>? #<'), ('mrc-0-004649', 'unk'), ('mrc-0-004438', ''), ('mrc-0-005422', 'unk'), ('mrc-0-000845', '오삼계'), ('mrc-0-002188', '벌ㄴ<unk><unk>탐산이<unk>르트산'), ('mrc-0-003648', '손실'), ('mrc-0-003069', '블루 라인'), ('mrc-0-004759', '하이브리드<unk><unk>물'), ('mrc-1-000412', '하라사와<unk>요시'), ('mrc-0-001078', 'unk'), ('mrc-0-000394', 'unk'), ('mrc-0-002289', '누ㄹ차왜성'), ('mrc-0-000734', '피터 노벨'), ('mrc-1-000770', '중동 건설 현장'), ('mrc-0-004187', '공산주의자들'), ('mrc-1-001554', 'n'), ('mrc-0-000062', '전달판'), ('mrc-0-003460', ''), ('mrc-0-003038', '에우리아의 요하'), ('mrc-0-001682', '월'), ('mrc-0-001457', '세르비아'), ('mrc-1-000143', '밀양 농잠학교'), ('mrc-0-003755', '무신'), ('mrc-0-001393', '마이클 뉴멀ㄴ은'), ('mrc-0-001790', '스카버러 타운'), ('mrc-0-003418', '하'), ('mrc-0-002696', 'unk'), ('mrc-0-004465', '조지 H. W. 부시'), ('mrc-0-002840', 'unk'), ('mrc-1-000972', 'unk'), ('mrc-1-000227', 'unk'), ('mrc-0-002155', '대도시'), ('mrc-0-000564', '일자리'), ('mrc-0-001660', '3미터에서 6미터'), ('mrc-0-004323', 'unk'), ('mrc-0-000664', 'unk'), ('mrc-0-000913', '탈당'), 
#  ('mrc-0-004373', '5월 29일 오전 5시 11분'), ('mrc-0-004392', '뇌 일부'), ('mrc-1-001229', '라의 익신룡'), ('mrc-0-005342', 'unk'), ('mrc-0-000030', ''), ('mrc-0-002098', 'unk'), ('mrc-0-000162', '스타<unk> 포트발 크빈<'), ('mrc-0-000784', '프랑스'), ('mrc-0-004040', '왕위'), ('mrc-1-001277', '좀비'), ('mrc-0-000434', '다이겐 셋사이와 교섭'), ('mrc-0-002096', 'unk'), ('mrc-0-001878', '대'), ('mrc-0-000211', 'unk>'), ('mrc-0-004085', 'unk'), ('mrc-0-004909', '모술'), ('mrc-0-003441', '렌'), ('mrc-0-003807', 'unk'), ('mrc-0-001026', '70 편의'), ('mrc-1-000524', '슬ㄹ로보다ㄴ<unk>셰비치'), ('mrc-0-001864', 'unk><unk>치'), ('mrc-0-004467', 'unk'), ('mrc-0-002636', 'unk'), ('mrc-0-004710', 'unk'), ('mrc-0-002581', '중앙위원회'), ('mrc-0-005012', 'unk'), ('mrc-0-003040', '일본'), ('mrc-0-003558', '연방 정부'), ('mrc-1-001670', '대성전'), ('mrc-0-004531', 'unk'), ('mrc-0-003835', '피렌체'), ('mrc-0-002683', 'unk'), ('mrc-0-003770', 'unk'), ('mrc-0-003053', 'unk'), ('mrc-1-001426', 'unk'), ('mrc-0-002782', 'unk>립을 탄핵했다<unk> 마음이 여리고 온<unk><unk> 문약한 이이와 서로 통하는 점이<unk>, 그런 탓에<unk> 주장을 싫어했다. 이런 때에<unk>립을 제거하는 일은 서인에게 있어<unk> 세력의 상승세를 꺾는 중요한 계기가 되었다. 의리를 중시하는 유교 사회에서 "배신자!<unk>자!<unk><unk>하는 배은망덕한 자!"라는 점은 충분히 분노를 사고도 남았다 서인들은<unk> 이 같은 분노를 자극하여 드디어<unk>립을 그 도마 위에 올리는 데 성공하였다<unk><unk><unk><unk><unk>한<unk>자, 배신자로 몰려 서인들의 집중적인 공격을 받았고, 권세의 부<unk> 따라 태도를 바꾸는 치사한 인물로<unk> 찍히고 말았다 그러나 이러한 주장들은 모두가 구체적 근거가 없는 것들이었다\\n\\n그가<unk> 비난한 것을 두고 배신<unk> 하는 것에 대해서는 \'정여<unk><unk> 배신했다는 주장은 당시<unk> 절대자요<unk> 숭배하던 사람들, 특히 서인들'), ('mrc-0-002245', 'unk'), ('mrc-0-004111', 'unk'), ('mrc-1-001775', 'unk'), ('mrc-0-002130', '러시아 제국'), ('mrc-1-001559', '소방방제센터'), ('mrc-1-000627', '1967년 11월 15일'), ('mrc-0-004672', '존 벨링햄'), ('mrc-1-001051', '한국<unk><unk>피아드'), ('mrc-1-001316', '동국전자초급'), ('mrc-1-000977', 'unk'), ('mrc-1-000788', '잉글랜드'), ('mrc-0-002530', 'unk>코스 3세'), ('mrc-0-002481', '세 가지가'), ('mrc-0-000283', '비올라'), ('mrc-0-003501', 'unk'), ('mrc-0-003500', '전이'), ('mrc-0-004308', 'unk'), ('mrc-1-000841', '한진'), ('mrc-1-001669', '영동마을'), ('mrc-0-005486', '조조'), ('mrc-0-004372', 'unk'), ('mrc-0-000944', '댈물길'), ('mrc-0-004410', '보수'), ('mrc-0-001659', '진통제'), ('mrc-0-002991', '아아유미'), ('mrc-0-001251', '공화당원 투표인들<unk> 화나게 할 것이라고 주장하였다. 듀이의 주장들은<unk>가 공천 후보에 닉슨을<unk>하도록 납득시킨 도움을 주었다. 1960년 듀이는 민주당원 존 F. 케네디를 상대로 닉슨의 대통령 선거 운동을 강하게<unk>하려고 하였다.\\n\\n1960년대에 보수파가 공화당 안에서 더욱 더 권력을 취하면서 듀이는 당의 문제들로부터 더욱 더 자신을 빼냈다. 1964년 공화당이<unk><unk>로서 태프트의 후임자로 애리조나주의 상원<unk> 골드<unk>에게 대통령 후보 지명을 주었을 때 듀이는 전당 대회에<unk> 것<unk> 거절하였고 그것은 1936년 이래 자신이<unk> 첫 공화당 전당 대회였다. 린든 B. 존슨 대통령은 미국 대법원의 의석은 물론, 듀이에게<unk><unk><unk>들을 제공하였으나 듀이는 겸손하게<unk> 전부 거절하여 오히려 정치적 퇴직에<unk> 자신의 높이 유리한 로펌에 집중하는 데<unk>. 1960년대<unk> 듀이의 법률 관<unk> 그를 억만장자로 만들었다.\\n\\n1960년대 후반에 듀이는 자신의 가장 친한 친구들<unk>과<unk> 호건의 사망과 자신의<unk> 장기적으로 고통을 준 암과 투병에 의하여 슬퍼지었다.<'), ('mrc-0-003528', '경조윤으로 승진하였으나, 임지를 잘 다스리지<unk> 4년 후<unk>되었다.\\n\\n경녕 원년(기원전 33년),<unk>대부'), ('mrc-0-002877', '빌트루디스'), ('mrc-1-000177', 'unk'), ('mrc-0-005447', '석재'), ('mrc-1-001517', 'unk'), ('mrc-0-003711', 'unk'), ('mrc-0-004394', '프리드리히'), ('mrc-0-004335', '뉴욕타임스'), ('mrc-0-000651', 'unk'), ('mrc-0-002989', '재단 X'), ('mrc-0-001804', '대하'), ('mrc-0-003411', 'unk'), ('mrc-0-003436', '주노 해변'), ('mrc-0-002605', '콘')]

# # 더블 스페이스 제거
# def remove_double_space(example) :
#     new_one = ' '.join(example.split())

#     return new_one

# mecab= Mecab()
# pororo_tok = Pororo(task='tokenize', lang='ko', model = "mecab.bpe64k.ko")  # 제일 좋음 무조건 이거써야함
# tokenizer = BertTokenizer.from_pretrained('bert-base-multilingual-cased')
'''
    wiki data TEST
'''
wiki_path = '/opt/ml/input/data/data/wikipedia_documents.json'
with open(wiki_path) as wiki :
    wiki_data = json.load(wiki)

context = list(dict.fromkeys([v['text'] for v in wiki_data.values()]))
context = sorted(context, key = lambda x : -len(x))

temp_context = context[28]
print(temp_context)
print(' '.join(re.sub(r'''[^ \r\nㄱ-ㅎㅏ-ㅣ가-힣a-zA-Z0-9~₩!@#$%^&*()_+|{}:"<>?`\-=\\[\];',.\/]''', ' ', str(temp_context.strip())).split()))
# # print(temp_context)
# # print(len(temp_context))

# kss_context = kss.split_chunks(temp_context, max_length=500, overlap=True)

# for i, v in enumerate(kss_context) :
#     print('*' * 10, i+1, '*' * 10)
#     print(v.text)
#     print(f'{i+1} length : {len(v.text)}')

# for i, v in enumerate(context) :
#     if i == 2 : break
#     print(v['text'])

# for i, v in enumerate(context) :
#     if i == 2 : break
#     t = v['text'].split('\n\n')
#     for tt in t :
#         print(tt)
# print(context)
# new_contexts = []
# trash_ids = [973, 4525, 4526, 4527, 4528, 4529, 4530, 4531, 4532, 4533, 4534, 5527,
#              9079, 9080, 9081, 9082, 9083, 9084, 9085, 9086, 9087, 9088, 28989, 29028,
#               31111, 37157]
# trash_contexts = [v['text'] for v in context if v['document_id'] in trash_ids]
# trash_ids = [v['document_id'] for v in context if v['text'] in trash_contexts]

# new_context = [v['text'] for v in context if v['document_id'] not in trash_ids]
# needs_ids = [v['document_id'] for v in context if not v['text'] in trash_contexts]
# new_context = [v['text'] for v in context if v['document_id'] in needs_ids][0]

# newones = []
# su = 0
# for current in new_context :
#     # print(current)
#     try :
#         te = kss.split_chunks(current, max_length= 1500, overlap = True)
#         for v in te :
#             newones.append(v.text)
#     except :
#         su += 1
#         newones.append(current)
#         continue
# print(su)
# print(len(newones))
# print(f'original : {len(new_context)}')
# data_path = '../input/data/data'
# wiki_1500_name = 'wiki_1500_kss.pickle'


# with open(os.path.join(data_path, wiki_1500_name), "wb") as file:
#     pickle.dump(newones, file)

# t = kss.split_chunks(new_context, max_length = 1024, overlap = True)
# # print(temp)
# for v in t :
#     print(v.text)

# print(len(temp))
# print(wiki_data)
# temp_contexts = []
# target = ''
# for i, wikiz in enumerate(wiki_data) :
#     target = wikiz[1]['text']
#     temp_contexts.append(target)
#     # print(wikiz[1])
#     # print(wikiz[1]['text'])
#     # print(pororo_tok(wikiz[1]['text']))
#     # print(mecab.morphs(wikiz[1]['text']))
#     # print(tokenizer.convert_ids_to_tokens(tokenizer(wikiz[1]['text']).input_ids))
#     if i == 4: break

# print(mecab.morphs(target))
# new_target = []
# for z in pororo_tok(target) :
#     if z not in stopword :
#         new_target.append(z)
# print(new_target)

# contexts = []

# for temp_context in temp_contexts :
#             temp_result = []
#             for word in temp_context.split() :
#                 if word not in stopword :
#                     temp_result.append(word)
#             result = ' '.join(temp_result)
#             contexts.append(result)

# for temp_context in temp_contexts :
#     temp_result = []
#     for word in temp_context :
#         if (word not in stopword) and (word not in ['_'+sw for sw in stopword]) :
#             temp_result.append(word)
#     result = ''
#     for word in temp_result :
#         if word[0] == '_' :
#             result += ' ' + word[1:]
#         else :
#             result += word
#     contexts.append(result)

# for original, process in zip(temp_contexts, contexts) :
#     print(original)
#     print(process)
# for i, wikiz in enumerate(wiki_data) :
#     print(wikiz[1])
#     print(remove_double_space(remove_newlines(wikiz[1]['text'])))
#     print(pororo_tok(remove_double_space(remove_newlines(wikiz[1]['text']))))
#     # print(mecab.morphs(wikiz[1]['text']))
#     # print(tokenizer.convert_ids_to_tokens(tokenizer(wikiz[1]['text']).input_ids))
#     if i == 0: break
'''
    korquad data TEST
'''
# korquad_dataset = load_dataset('squad_kor_v1')['validation']

# korquad_context = korquad_dataset['context']

# target = '\n'

# sentence = '아니 뭐냐고 진짜\n\n\n왜안되냐고\n\n빡치네'

# print(sentence)
# print(target in sentence)

# print(re.sub(r"\n", '', sentence))
# print(target in sentence)

'''
    trainset context TEST
'''
# data = load_from_disk('/opt/ml/input/data/data/train_dataset')['validation']
# data_context = data['context']

# print(data[8])
# print(data_context[8])
# print('\n' in data_context[8])
# print(re.sub(r'\\n', '', data_context[8]))
# print('\n' in re.sub(r'\\n', '', data_context[8]))

'''
    testset question TEST
'''
# data = load_from_disk('/opt/ml/input/data/data/test_dataset')['validation']
# data_dict = {}
# for d in data :
#     data_dict[d['id']] = d['question']




'''
    BM 25 TEST
'''
# corpus = ['사과 먹고 싶다', '사과보다는 바나나가 좋지 않을까', '원숭이 엉덩이는 빨개']
# mecab = Mecab()
# def tokenize(text) :
#     return mecab.morphs(text)
# bm25 = BM25Plus(corpus, tokenize, k1= 1.)



# query = ['사과 싫어', '진짜 싫어']
# tok_query = [mecab.morphs(query_) for query_ in query]
# print([bm25.get_scores(tok_query_) for tok_query_ in tok_query])

# print(bm25.get_top_n(tokenize(query[0]), corpus, n=2))

'''
     value TEST
'''
# p1 = '/opt/ml/results/predictions/xlm-roberta-large-squad/xlm-roberta-large-squad-pred2/predictions.json'
# p1 = '/opt/ml/results/predictions/xlm-roberta-large-squad/sublinear/wiki_kss_1280_epoch2-topk20/predictions.json'
# p7 = '/opt/ml/results/predictions/xlm-roberta-large-squad/sublinear/wiki_kss_1280_epoch2-topk30/predictions.json'
# p7 = '/opt/ml/results/predictions/xlm-roberta-large-squad/wiki_kss_1280_epoch2-topk25/predictions.json'
# p8 = '/opt/ml/results/predictions/xlm-roberta-large-squad/wiki_kss_1280_epoch2-topk30/predictions.json'
# p9 = '/opt/ml/results/predictions/xlm-roberta-large-squad/wiki_kss_1280_epoch2-topk15/predictions.json'

# p1 = '/opt/ml/results/predictions/xlm-roberta-large-squad/elastic/topk25/predictions.json'
# p7 = '/opt/ml/results/predictions/xlm-roberta-large-squad/elastic/connect/topk30/predictions.json'
# with open(p1) as p1_file:
#     p1_data = json.load(p1_file).items()
# with open(p7) as p7_file:
#     p7_data = json.load(p7_file).items()
# # with open(p8) as p8_file:
# #     p8_data = json.load(p8_file).items()
# # with open(p9) as p9_file:
# #     p9_data = json.load(p9_file).items()

# value17 = 0
# for a, b in zip(p1_data, p7_data) :
#     if (a[0] == b[0]) and (a[1] == b[1]) :
#         value17 += 1
#     else :
#         print(f"question : {data_dict[a[0]]}")
#         print(f"a : {a[1]}        b : {b[1]}")
# print(value17)


# value18 = 0
# for a, b in zip(p1_data, p8_data) :
#     if (a[0] == b[0]) and (a[1] == b[1]) :
#         value18 += 1

# print(value18)


# value78 = 0
# value17 = 0
# value18 = 0 
# for a, b, c, d in zip(p8_data, p9_data, p7_data, p1_data) :
#     if (a[0] == b[0]) and (a[1] == b[1]) :
#         value78 += 1
#     else :
#         print(f"question : {data_dict[a[0]]}")
#         print(f"topk 30 : {a[1]}        topk 15 : {b[1]}")
#         print(f"pred wiki_kss_topk 20 =>  : {c[1]}")
#         print(f"pred wiki_kss_topk 25 =>  : {d[1]}", end = '\n\n')
#     if (b[0] == c[0]) and (b[1] == c[1]) :
#         value17 += 1
#     if (a[0] == c[0]) and (a[1] == c[1]) :
#         value18 += 1
# print(value78)
# print(value17)
# print(value18)
